# XeroAPI-Schemas

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/resources/XeroSchemas/v2.00/: Account.xsd  Allocation.xsd  ApiException.xsd  Attachment.xsd  BankTransaction.xsd  BankTransfer.xsd  BaseTypes.xsd  BaseTypesStatusOverride.xjb  Contact.xsd  ContactGroup.xsd  CountryCode.xsd  CreditNote.xsd  Employee.xsd  ExpenseClaim.xsd  Invoice.xsd  InvoiceReminder.xsd  Items.xsd  Journal.xsd  LineItem.xsd  LinkedTransaction.xsd  ManualJournal.xsd  OnlineInvoice.xsd  Organisation.xsd  Overpayment.xsd  Payment.xsd  Prepayment.xsd  PurchaseOrder.xsd  Receipt.xsd  RepeatingInvoice.xsd  Report.xsd  Response.xsd  Setting.xsd  TaxRate.xsd  Tracking.xsd  User.xsd
src/main/webapp/WEB-INF/: web.xml
tests/v2.00/: CreditNote.xml  Invoice.xml  Invoice2.xml  Item.xml  Items.xml  Items2.xml
v2.00/: Account.xsd  Address.xsd  Allocation.xsd  ApiException.xsd  Attachment.xsd  BankTransaction.xsd  BankTransfer.xsd  BaseTypes.xsd  BrandingTheme.xsd  Contact.xsd  CreditNote.xsd  Currency.xsd  Employee.xsd  ExpenseClaim.xsd  Invoice.xsd  Items.xsd  Journal.xsd  LineItem.xsd  ManualJournal.xsd  Organisation.xsd  Payment.xsd  Phone.xsd  Receipt.xsd  RepeatingInvoice.xsd  Response.xsd  Setting.xsd  TaxRate.xsd  Timezone.xsd  Tracking.xsd  User.xsd
