<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xero</groupId>
	<artifactId>Xero-Schema</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Xero Schema Example</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>Xero-Schema-Example</finalName>
		<plugins>
		<plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>schema-generate</id> 
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>false</forceRegenerate>
                            <generatePackage>com.xero.model</generatePackage>
                            <schemaIncludes>
                                <include>XeroSchemas/v2.00/*.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>XeroSchemas/v2.00/*.xjb</include>
                            </bindingIncludes>
                            <extension>true</extension>
                            <args>
                                <arg>-Xinheritance</arg>
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics</artifactId>
                                    <version>0.6.4</version>
                                </plugin>
                            </plugins>
                        </configuration>
                    </execution>
                </executions>
                <version>0.8.0</version>
            </plugin>
		</plugins>
	</build>
</project>
