<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.01.06 at 03:31:36 PM PST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="~ArrayOfUser">
      <jaxb:class ref="com.xero.model.ArrayOfUser"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfTrackingCategoryOption">
      <jaxb:class ref="com.xero.model.ArrayOfTrackingCategoryOption"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfBankTransaction">
      <jaxb:class ref="com.xero.model.ArrayOfBankTransaction"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfOverpayment">
      <jaxb:class ref="com.xero.model.ArrayOfOverpayment"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfBrandingTheme">
      <jaxb:class ref="com.xero.model.ArrayOfBrandingTheme"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfLinkedTransaction">
      <jaxb:class ref="com.xero.model.ArrayOfLinkedTransaction"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Payment">
      <jaxb:class ref="com.xero.model.Payment"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TrackingCategoryOption">
      <jaxb:class ref="com.xero.model.TrackingCategoryOption"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfPrepayment">
      <jaxb:class ref="com.xero.model.ArrayOfPrepayment"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfCurrency">
      <jaxb:class ref="com.xero.model.ArrayOfCurrency"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfBankTransfer">
      <jaxb:class ref="com.xero.model.ArrayOfBankTransfer"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ApiException">
      <jaxb:class ref="com.xero.model.ApiException"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Elements">
      <jaxb:class ref="com.xero.model.Elements"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfOrganisation">
      <jaxb:class ref="com.xero.model.ArrayOfOrganisation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfJournal">
      <jaxb:class ref="com.xero.model.ArrayOfJournal"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfContact">
      <jaxb:class ref="com.xero.model.ArrayOfContact"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfExpenseClaim">
      <jaxb:class ref="com.xero.model.ArrayOfExpenseClaim"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfContactGroup">
      <jaxb:class ref="com.xero.model.ArrayOfContactGroup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfLineItem">
      <jaxb:class ref="com.xero.model.ArrayOfLineItem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfPurchaseOrder">
      <jaxb:class ref="com.xero.model.ArrayOfPurchaseOrder"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfAccount">
      <jaxb:class ref="com.xero.model.ArrayOfAccount"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfItem">
      <jaxb:class ref="com.xero.model.ArrayOfItem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfSetting">
      <jaxb:class ref="com.xero.model.ArrayOfSetting"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Response">
      <jaxb:class ref="com.xero.model.Response"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfTrackingCategory">
      <jaxb:class ref="com.xero.model.ArrayOfTrackingCategory"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Overpayment">
      <jaxb:class ref="com.xero.model.Overpayment"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfEmployee">
      <jaxb:class ref="com.xero.model.ArrayOfEmployee"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SetupType">
      <jaxb:class ref="com.xero.model.SetupType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfTaxRate">
      <jaxb:class ref="com.xero.model.ArrayOfTaxRate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfRepeatingInvoice">
      <jaxb:class ref="com.xero.model.ArrayOfRepeatingInvoice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Invoice">
      <jaxb:class ref="com.xero.model.Invoice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfAttachment">
      <jaxb:class ref="com.xero.model.ArrayOfAttachment"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfPayment">
      <jaxb:class ref="com.xero.model.ArrayOfPayment"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PurchaseOrder">
      <jaxb:class ref="com.xero.model.PurchaseOrder"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfAllocation">
      <jaxb:class ref="com.xero.model.ArrayOfAllocation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfManualJournal">
      <jaxb:class ref="com.xero.model.ArrayOfManualJournal"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfCreditNote">
      <jaxb:class ref="com.xero.model.ArrayOfCreditNote"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfInvoice">
      <jaxb:class ref="com.xero.model.ArrayOfInvoice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Prepayment">
      <jaxb:class ref="com.xero.model.Prepayment"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfInvoiceReminder">
      <jaxb:class ref="com.xero.model.ArrayOfInvoiceReminder"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfReceipt">
      <jaxb:class ref="com.xero.model.ArrayOfReceipt"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfAddress">
      <jaxb:class ref="com.xero.model.ArrayOfAddress"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~User">
      <jaxb:class ref="com.xero.model.User"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfPhone">
      <jaxb:class ref="com.xero.model.ArrayOfPhone"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Item">
      <jaxb:class ref="com.xero.model.Item"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfReport">
      <jaxb:class ref="com.xero.model.ArrayOfReport"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ManualJournalLine">
      <jaxb:class ref="com.xero.model.ManualJournalLine"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~contactTrackingCategories">
      <jaxb:class ref="com.xero.model.ContactTrackingCategories"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ConversionDetails">
      <jaxb:class ref="com.xero.model.ConversionDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ReportFields">
      <jaxb:class ref="com.xero.model.ReportFields"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfValidationError">
      <jaxb:class ref="com.xero.model.ArrayOfValidationError"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ReportCells">
      <jaxb:class ref="com.xero.model.ReportCells"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Warning">
      <jaxb:class ref="com.xero.model.Warning"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ReportRow">
      <jaxb:class ref="com.xero.model.ReportRow"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TimesheetCategories">
      <jaxb:class ref="com.xero.model.TimesheetCategories"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Schedule">
      <jaxb:class ref="com.xero.model.Schedule"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Receipt">
      <jaxb:class ref="com.xero.model.Receipt"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Organisation">
      <jaxb:class ref="com.xero.model.Organisation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Employee">
      <jaxb:class ref="com.xero.model.Employee"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ContactGroup">
      <jaxb:class ref="com.xero.model.ContactGroup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExpenseClaim">
      <jaxb:class ref="com.xero.model.ExpenseClaim"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemPriceDetails">
      <jaxb:class ref="com.xero.model.ItemPriceDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~InvoiceReminder">
      <jaxb:class ref="com.xero.model.InvoiceReminder"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BankTransaction">
      <jaxb:class ref="com.xero.model.BankTransaction"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~batchPayments">
      <jaxb:class ref="com.xero.model.BatchPayments"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Phone">
      <jaxb:class ref="com.xero.model.Phone"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Report">
      <jaxb:class ref="com.xero.model.Report"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Allocation">
      <jaxb:class ref="com.xero.model.Allocation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Balances">
      <jaxb:class ref="com.xero.model.Balances"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~externalLinks">
      <jaxb:class ref="com.xero.model.ExternalLinks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BankTransfer">
      <jaxb:class ref="com.xero.model.BankTransfer"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~paymentTerms">
      <jaxb:class ref="com.xero.model.PaymentTerms"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Attachment">
      <jaxb:class ref="com.xero.model.Attachment"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ReportCellAttribute">
      <jaxb:class ref="com.xero.model.ReportCellAttribute"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfContactPerson">
      <jaxb:class ref="com.xero.model.ArrayOfContactPerson"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ReportRows">
      <jaxb:class ref="com.xero.model.ReportRows"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfWarning">
      <jaxb:class ref="com.xero.model.ArrayOfWarning"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BrandingTheme">
      <jaxb:class ref="com.xero.model.BrandingTheme"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TrackingCategory">
      <jaxb:class ref="com.xero.model.TrackingCategory"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfJournalLine">
      <jaxb:class ref="com.xero.model.ArrayOfJournalLine"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Currency">
      <jaxb:class ref="com.xero.model.Currency"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AccountsReceivable">
      <jaxb:class ref="com.xero.model.AccountsReceivable"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TrackingCategories">
      <jaxb:class ref="com.xero.model.TrackingCategories"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~RepeatingInvoice">
      <jaxb:class ref="com.xero.model.RepeatingInvoice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TaxRate">
      <jaxb:class ref="com.xero.model.TaxRate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ReportCell">
      <jaxb:class ref="com.xero.model.ReportCell"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TaxComponent">
      <jaxb:class ref="com.xero.model.TaxComponent"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ReportAttributes">
      <jaxb:class ref="com.xero.model.ReportAttributes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ReportAttribute">
      <jaxb:class ref="com.xero.model.ReportAttribute"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ContactPerson">
      <jaxb:class ref="com.xero.model.ContactPerson"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ReportCellAttributes">
      <jaxb:class ref="com.xero.model.ReportCellAttributes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Address">
      <jaxb:class ref="com.xero.model.Address"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ReportField">
      <jaxb:class ref="com.xero.model.ReportField"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BankAccount">
      <jaxb:class ref="com.xero.model.BankAccount"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~JournalLine">
      <jaxb:class ref="com.xero.model.JournalLine"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CreditNote">
      <jaxb:class ref="com.xero.model.CreditNote"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Journal">
      <jaxb:class ref="com.xero.model.Journal"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfManualJournalLine">
      <jaxb:class ref="com.xero.model.ArrayOfManualJournalLine"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AccountsPayable">
      <jaxb:class ref="com.xero.model.AccountsPayable"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfTaxComponent">
      <jaxb:class ref="com.xero.model.ArrayOfTaxComponent"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EmployeeGroups">
      <jaxb:class ref="com.xero.model.EmployeeGroups"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ManualJournal">
      <jaxb:class ref="com.xero.model.ManualJournal"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Account">
      <jaxb:class ref="com.xero.model.Account"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Hyperlink">
      <jaxb:class ref="com.xero.model.Hyperlink"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Contact">
      <jaxb:class ref="com.xero.model.Contact"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ReportTitles">
      <jaxb:class ref="com.xero.model.ReportTitles"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ValidationError">
      <jaxb:class ref="com.xero.model.ValidationError"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~LinkedTransaction">
      <jaxb:class ref="com.xero.model.LinkedTransaction"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~LineItem">
      <jaxb:class ref="com.xero.model.LineItem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ReportRowType">
      <jaxb:typesafeEnumClass ref="com.xero.model.ReportRowType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~organisationVersionType">
      <jaxb:typesafeEnumClass ref="com.xero.model.OrganisationVersionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~prepaymentStatus">
      <jaxb:typesafeEnumClass ref="com.xero.model.PrepaymentStatus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~externalLinkType">
      <jaxb:typesafeEnumClass ref="com.xero.model.ExternalLinkType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~bankTransactionStatus">
      <jaxb:typesafeEnumClass ref="com.xero.model.BankTransactionStatus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~linkedTransactionType">
      <jaxb:typesafeEnumClass ref="com.xero.model.LinkedTransactionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~isoCountryCode">
      <jaxb:typesafeEnumClass ref="com.xero.model.IsoCountryCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~salesTaxBasis">
      <jaxb:typesafeEnumClass ref="com.xero.model.SalesTaxBasis"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~accountStatus">
      <jaxb:typesafeEnumClass ref="com.xero.model.AccountStatus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~bankTransactionType">
      <jaxb:typesafeEnumClass ref="com.xero.model.BankTransactionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~bankAccountType">
      <jaxb:typesafeEnumClass ref="com.xero.model.BankAccountType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~contactStatus">
      <jaxb:typesafeEnumClass ref="com.xero.model.ContactStatus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~contactGroupStatus">
      <jaxb:typesafeEnumClass ref="com.xero.model.ContactGroupStatus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~trackingCategoryStatus">
      <jaxb:typesafeEnumClass ref="com.xero.model.TrackingCategoryStatus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~accountType">
      <jaxb:typesafeEnumClass ref="com.xero.model.AccountType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~lineAmountType">
      <jaxb:typesafeEnumClass ref="com.xero.model.LineAmountType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~addressType">
      <jaxb:typesafeEnumClass ref="com.xero.model.AddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~timezoneCode">
      <jaxb:typesafeEnumClass ref="com.xero.model.TimezoneCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~trueOrFalse">
      <jaxb:typesafeEnumClass ref="com.xero.model.TrueOrFalse"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~accountClass">
      <jaxb:typesafeEnumClass ref="com.xero.model.AccountClass"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~linkedTransactionStatus">
      <jaxb:typesafeEnumClass ref="com.xero.model.LinkedTransactionStatus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~phoneTypeCodeType">
      <jaxb:typesafeEnumClass ref="com.xero.model.PhoneTypeCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~paymentTermType">
      <jaxb:typesafeEnumClass ref="com.xero.model.PaymentTermType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~journalSourceType">
      <jaxb:typesafeEnumClass ref="com.xero.model.JournalSourceType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~invoiceStatus">
      <jaxb:typesafeEnumClass ref="com.xero.model.InvoiceStatus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~creditNoteType">
      <jaxb:typesafeEnumClass ref="com.xero.model.CreditNoteType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~organisationRole">
      <jaxb:typesafeEnumClass ref="com.xero.model.OrganisationRole"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~fixedTaxType">
      <jaxb:typesafeEnumClass ref="com.xero.model.FixedTaxType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~overpaymentStatus">
      <jaxb:typesafeEnumClass ref="com.xero.model.OverpaymentStatus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~accountSystemCode">
      <jaxb:typesafeEnumClass ref="com.xero.model.AccountSystemCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~expenseClaimStatus">
      <jaxb:typesafeEnumClass ref="com.xero.model.ExpenseClaimStatus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~paymentType">
      <jaxb:typesafeEnumClass ref="com.xero.model.PaymentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~sourceTransactionTypeCode">
      <jaxb:typesafeEnumClass ref="com.xero.model.SourceTransactionTypeCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~organisationEntityType">
      <jaxb:typesafeEnumClass ref="com.xero.model.OrganisationEntityType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~purchaseOrderStatus">
      <jaxb:typesafeEnumClass ref="com.xero.model.PurchaseOrderStatus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~employeeStatus">
      <jaxb:typesafeEnumClass ref="com.xero.model.EmployeeStatus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~entityValidationStatus">
      <jaxb:typesafeEnumClass ref="com.xero.model.EntityValidationStatus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~invoiceType">
      <jaxb:typesafeEnumClass ref="com.xero.model.InvoiceType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~paymentStatus">
      <jaxb:typesafeEnumClass ref="com.xero.model.PaymentStatus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~organisationStatusCode">
      <jaxb:typesafeEnumClass ref="com.xero.model.OrganisationStatusCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~receiptStatus">
      <jaxb:typesafeEnumClass ref="com.xero.model.ReceiptStatus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~manualJournalStatus">
      <jaxb:typesafeEnumClass ref="com.xero.model.ManualJournalStatus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~overpaymentType">
      <jaxb:typesafeEnumClass ref="com.xero.model.OverpaymentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~currencyCode">
      <jaxb:typesafeEnumClass ref="com.xero.model.CurrencyCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~currencyRateUsage">
      <jaxb:typesafeEnumClass ref="com.xero.model.CurrencyRateUsage"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~taxRateStatus">
      <jaxb:typesafeEnumClass ref="com.xero.model.TaxRateStatus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~reportTaxType">
      <jaxb:typesafeEnumClass ref="com.xero.model.ReportTaxType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~prepaymentType">
      <jaxb:typesafeEnumClass ref="com.xero.model.PrepaymentType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

